apiVersion: v1
kind: Namespace
metadata:
  name: userguide-test-wc1102
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev-test"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "webops-test"
    cloud-platform.justice.gov.uk/application: "wc-11-02"
    cloud-platform.justice.gov.uk/owner: "vijaykveeranki: vijay.veeranki@testmail.com"
    cloud-platform.justice.gov.uk/source-code: "test.source.com"
