apiVersion: v1
kind: Namespace
metadata:
  name: vv-sprint-deploy-test
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cloud-platfomr"
    cloud-platform.justice.gov.uk/application: "test-app"
    cloud-platform.justice.gov.uk/owner: "vijay.veeranki: vijay.veeranki@digital.justice@gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/vijay-veeranki-moj/helloworld"
